:root{
    --primary-black:#313839;
    --primary-blue-dark:#2f4858;
    --primary-white:#ffe9d0;
    --primary-white:#e9e9e9;
    --primary-orange:#ff962b;
  }
  
.middle-section{
    position: relative;
    content: '';
    width: 100%;
    height: 580px;
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 20% 80%  ;
    grid-template-areas: 
      "title-s2"
      "content-s2";
    background-color: var(--primary-black);
    color: var(--primary-white);
  }

  .title-middle-section{
    margin-top: 1vw;
    grid-area: title-s2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1{
    font-size: 38px;

  }
  .content-middle-section-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding:50px 20vw 10px 20vw;
    grid-area: content-s2;
  }
  .content-middle-section-1{
    padding-right: 30px;
    flex:55%;
  }
  .content-middle-section-2{
    flex:45%;
  }
  .content-middle-section-1,.content-middle-section-2{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
  }
  
  @media (max-width: 455px) {  
    .title-middle-section{
      margin-top: -30px;
      flex-direction: column;
    }
    h1{
      font-size: 18px;
    }
    h1.second-title-middle-section{
      margin-top: -15px;
    }
    .middle-section{
      height: 750px;
    }
    .content-middle-section-flex{
      flex-direction: column;
      padding:0px 20px 0px 20px;
      margin:-20px 0px -30px 0;
    }
    .content-middle-section-1,.content-middle-section-2{
      font-size: 15px;
    }
  }
  

  @media (min-width:456px) and (max-width: 695px) {  
    .title-middle-section{
      margin-top: -30px;
      flex-direction: column;
    }
    h1{
      font-size: 18px;
    }
    h1.second-title-middle-section{
      margin-top: -15px;
    }
    .middle-section{
      height: 750px;
    }
    .content-middle-section-flex{
      flex-direction: column;
      padding:0px 50px 0px 70px;
      margin:-20px 0px -30px 0px;
    }
    .content-middle-section-1,.content-middle-section-2{
      font-size: 16px;
    }
  }
  
  @media (min-width:696px) and (max-width: 775px) {  
    
    .title-middle-section{
      margin-top: 1vw;
      flex-direction: column;
    }
    h1{
      font-size: 18px;
    }
    h1.second-title-middle-section{
      margin-top: -15px;
    }
    .middle-section{
      height: 700px;
    }
    .content-middle-section-flex{
      flex-direction: column;
      padding:10px 150px 10px 150px;
    }
    .content-middle-section-1,.content-middle-section-2{
      font-size: 16px;
    }

  }
  
  @media (min-width:776px) and (max-width: 873px) {  
    .title-middle-section{
      margin-top: 1vw;
      flex-direction: column;
    }
    h1{
      padding:0;
      font-size: 22px;
    }
    h1.second-title-middle-section{
      margin-top: -15px;
    }
    .middle-section{
      grid-template-rows: 20% 80%  ;
      height: 600px;
    }
    .content-middle-section-flex{
      flex-direction: column;
      padding:10px 150px 10px 150px;
    }
    .content-middle-section-1,.content-middle-section-2{
      font-size: 16px;
    }
  }
  
  @media (min-width: 874px) and (max-width: 995px) {  

    .title-middle-section{
      margin-top: 1vw;
    }
    h1{
      font-size: 28px;
    }
    .content-middle-section-flex{
      padding:10px 150px 10px 150px;
    }
    .content-middle-section-1{
      padding-bottom: 50px;
      font-size: 16px;
    }
    .content-middle-section-1,.content-middle-section-2{
      font-size: 16px;
    }

  }
  
  @media (min-width: 996px) and (max-width: 1180px) {  

    .title-middle-section{
      margin-top: 1vw;
    }
    h1{
      font-size: 32px;

    }

    .content-middle-section-flex{
      padding:10px 150px 10px 150px;
    }

  }