:root{
    --primary-black:#313839;
    --primary-blue-dark:#2f4858;
    --primary-white:#ffe9d0;
    --primary-white:#e9e9e9;
    --primary-orange:#ff962b;
  }

.section-orase{
    width: 100%;
    height: 800px;
    background-color:#fab832;
    border-top: #31313160 2px solid;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding:30px 70px 30px 70px;
    text-align: center;
}   
.content-orase{
    flex: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.photo-orase{
    flex: 30%;
}
.photo-orase img{
    width: 500px;
}

.section-orase h1{
    font-size: 30px;
}
li{
    font-size: 19px;
}

.section-orase h2{
    font-size: 27px;
    text-align: center;
    margin: 20px 100px 0 100px ;
}

.section-orase h3{
    font-size: 21px;
    text-align: center;
    margin: 20px 100px 0 100px ;
}



.orase-grid{
    margin-top: 50px ;
    background-color:#ffffffa0;
    border-radius: 30px;
    padding: 25px 10px 25px 10px;
    width: 800px;
    box-shadow: 1px 1px 20px #313839aa;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows:50% 50%;
    grid-template-areas: 
      "card-1 card-2 card-3" 
      "card-4 card-5 card-6";
    grid-row-gap:0px;
}

ul{
    list-style: none;
}

li{
    text-align: center;
    color: black;
}

@media (min-width: 576px) {  

}

@media (min-width: 768px) {  

}

@media (max-width: 560px) {  
    .orase-grid{
        width: 400px;
        grid-template-columns: 1fr 1fr   ;
        grid-template-rows:30% 30% 30%;
        grid-template-areas: 
          "card-1 card-2" 
          "card-3 card-4"
          "card-5 card-6";
        grid-row-gap:8px;
    }
    .section-orase{
        height: 1350px;
        flex-direction: column;
    }   
    .photo-orase{
        margin-top: 50px;
    }
    .photo-orase img{
        width: 350px;
    }
    
    .section-orase h1{
        font-size: 22px;
    }
    li{
        font-size: 19px;
    }
    
    .section-orase h2{
        font-size: 20px;
    }
    
    .section-orase h3{
        font-size: 17px;
    }
}

@media (min-width: 561px) and (max-width: 780px) {  
    .orase-grid{
        width: 500px;
        grid-template-columns: 1fr 1fr   ;
        grid-template-rows:30% 30% 30%;
        grid-template-areas: 
          "card-1 card-2" 
          "card-3 card-4"
          "card-5 card-6";
        grid-row-gap:8px;
    }
    .section-orase{
        height: 1350px;
        flex-direction: column;
    }   
    .photo-orase{
        margin-top: 50px;
    }
    .photo-orase img{
        width: 400px;
    }
    
    .section-orase h1{
        font-size: 25px;
    }
    li{
        font-size: 19px;
    }
    
    .section-orase h2{
        font-size: 22px;
    }
    
    .section-orase h3{
        font-size: 19px;
    }
    
}

@media (min-width: 781px) and (max-width: 1435px) {  

    .section-orase{
        height: 1300px;
        flex-direction: column;
    }      
    .orase-grid{
        width: 600px;
    }
  
}