:root{
    --primary-black:#313839;
    --primary-blue-dark:#2f4858;
    --primary-white:#ffe9d0;
    --primary-white:#e9e9e9;
    --primary-orange:#ff962b;
  }

.subheader{
    position: relative;
    content: '';
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5r  ;
    grid-template-areas: 
        "container-1-s container-2-s container-3-s" ;
    grid-column-gap: -100px ;
    background-color: var(--primary-white);
    background-color: #fab832;
    text-align: center;
  }
  .subheader h1{
    font-size: 40px;
  }
  .subheader h3{
    font-size: 20px;
  }
  .container-subheader-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    grid-area: container-1-s;
  }
  .container-subheader-2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    grid-area: container-2-s;
  }
  
  .container-subheader-2 img{
    width: 520px;
  
  }
  
  .container-subheader-2 a{
    transition: 0.3s;
    font-size: 23px;
    padding: 5px 9px 5px 9px;
    border-radius: 30px;
    background-color: #333;
    color: var(--primary-white);
    border: 3px solid #111;
  }
  
  .container-subheader-2 a:hover{
    background-color: #00000000;
    color: #222;
    transform: scale(1.15);
  }
  
  .container-subheader-2 i{
    transform: rotate(90deg);
    margin: 0px 6px 0px 3px;
  }
  
  .container-subheader-3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    grid-area: container-3-s;
  }
  
  
  @media  (max-width: 750px) {  
    .subheader{
      width: 100%;
      height: 600px;
      grid-row-gap: 50px ;
      grid-template-columns: 1fr  ;
      grid-template-rows: 30% 40% 30%;
      grid-template-areas: 
          "container-1-s"
          "container-2-s"
          "container-3-s" ;
      grid-row-gap: 20px ;
      padding: 20px 0 0px 0;

    }
    .subheader h1{
      font-size: 28px;
    }
    .container-subheader-1,.container-subheader-3{
        margin-top: -50px;  
    }
    .container-subheader-1{
      margin-top:  -30px;
      margin-left: -10px;
    }
    .container-subheader-2{
      margin-top: -110px;
      margin-left: -10px;
    }
    
    .container-subheader-2 img{
      width: 320px;
    }

  }
  
  @media (min-width: 751px) and (max-width: 895px) {  
    .subheader{
      width: 100%;
      grid-column-gap: 0px ;

    }
    .subheader h1{
      font-size: 24px;
    }
    .subheader h3{
      font-size: 16px;
    }
    .container-subheader-1,.container-subheader-3{
        margin-top: -50px;
    }
    .container-subheader-2{
      margin-left: -20px;
    }
    
    .container-subheader-2 img{
      width: 220px;
    }
    
  }

  @media (min-width: 896px) and (max-width: 1015px) {  
    .subheader{
      width: 100%;
      grid-column-gap: -100px ;

    }
    .subheader h1{
      font-size: 28px;
    }
    .subheader h3{
      font-size: 18px;
    }
    .container-subheader-1,.container-subheader-3{
        margin-top: -50px;
    }
    .container-subheader-2{
      margin-left: -10px;
    }
    
    .container-subheader-2 img{
      width: 320px;
    }
    
  }
  
  @media (min-width: 1011px){  
    .subheader{
      width: 100%;
      grid-column-gap: -100px ;

    }
    .subheader h1{
      font-size: 31px;
    }
    .subheader h3{
      font-size: 18px;
    }
    .container-subheader-1,.container-subheader-3{
        margin-top: -50px;
    }
    .container-subheader-2{
      margin-left: -40px;
    }
    
    .container-subheader-2 img{
      width: 320px;
    }
 
  }
  