:root{
  --primary-black:#313839;
  --primary-blue-dark:#2f4858;
  --primary-white:#ffe9d0;
  --primary-white:#e9e9e9;
  --primary-orange:#ff962b;
}

.tarife{
  position: relative;
  content: '';
  width: 100%;
  height: 88vh;
  display: block;
  grid-column-gap: 35px ;
  background-color: var(--primary-white);
  margin: 30px 0 120px 0;
}
.tarife-title{
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.tarife-title hr{
  border-top: 2px #8c8b8b;
  border-radius: 30px;
  border-style:ridge;
  width: 35%;
}

.tarife-title h1{
  font-size: 65px ;
  text-align: center;
  color: #2f4858;
  font-family: 'Poppins', sans-serif; 
}

.container-1-t{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;  
  align-items: center;
}

.container-1-t img{
  width: 600px;
}

.tarifeCards{
    position: relative;
    content: '';
    width: 100%;
    height: 45vh;
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr ;
    grid-template-areas: 
        "container-1-tarife container-2-tarife container-3-tarife";
    grid-column-gap:0px ;
    grid-row-gap: 30px;
    background-color: var(--primary-white);
    padding: 25px 350px 10px 350px;
  }
  
  .tarifeCards-2{
    position: relative;
    content: '';
    width: 100%;
    height: 45vh;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-areas: 
        "container-4-tarife container-5-tarife";
    grid-column-gap:50px ;
    grid-row-gap: 30px;
    background-color: var(--primary-white);
    padding: 25px 490px 50px 490px;
  }
  .container-tarife{
    background-color: #3a667f;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 45px;
  }
  
  .container-title-left-card{
    color: var(--primary-white);
    z-index: 0;
    background-color: #2f4858;
    background-color: #3a667f;
    width: 100%;
    height: 9.8vh;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 100px 20px 100px;
  }
  
  .container-title{
    color: var(--primary-white);
    z-index: 0;
    background-color: #2f4858;
    background-color: #3a667f;
    width: 100%;
    height: 10vh;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 40px 20px 40px;
  }
  
  .container-title-left-card i{
    transform: scale(2.4);
    margin-bottom: 10px;
  }
  
  .container-title-left-card h1{
    font-size: 28px;
    margin-left: 20px;
  }
  
  .container-title i{
    transform: scale(2.6);
  }
  
  .container-title h1{
    font-size: 20px;
    margin-left: 10px;
  }
  
  .container-content{
    margin-top: -20px;
    z-index: 10;
    content: '';
    width: 100%;
    height: 86%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  
  
  .container-content-1{
    grid-area: container-1-tarife;
    background-color: #ffe94c;
  }
  
  .container-content-2{
    grid-area: container-2-tarife;
    background-color: #ffe94c;
  }
  
  .container-content-3{
    grid-area: container-3-tarife;
    background-color: #ffe94c;
  }
  
  .container-content-4{
    grid-area: container-4-tarife;
    background-color: #ffe94c;
  }
  
  .container-content-5{
    grid-area: container-5-tarife;
    background-color: #ffe94c;
  }
  
  .container-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .container-content h2{
    color: var(--primary-black);
    text-align: center;
    margin: 0 8px 0 8px;
  }
  
  .container-content h2::after{
    content: '';
    position: absolute;
    background-color:var(--primary-blue-dark) ;
    background: radial-gradient(#2f485880,#2f485866,#2f485822,#2f485809,#00000000 );
    width: 300px;
    height: 3px;
    border-radius: 300px;
    transform: translateY(1400%) translateX(-64%);
  }
  
  
  .container-content-1 h2::after{
    transform: translateY(1400%) translateX(-78%);
  }
  
  .container-content-4 h2::after{
    transform: translateY(1400%) translateX(-80%);
  }
  
  .container-content-1{
    border-top-right-radius: 0px;
    background-color:#ffe94c ;
  }
  .container-content-2{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  .container-content-3{
    border-top-left-radius: 0px;
    background-color:#ffe94c ;
  }
  
  .container-1-tarife{
    border-bottom-right-radius: 0px;
  }
  
  .container-2-tarife{
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  
  .container-3-tarife{
    border-bottom-left-radius: 0px;
  }
  
  
  .container-2-tarife,.container-3-tarife{
    border:0px;
  }
  .container-2-tarife,.container-3-tarife{
    box-shadow:30px 20px 50px #31383999;
  }